<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Faster And Smart Drive</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
          <header>
              
              <a href="#" class="logo"><span>D</span>rop<span>  T</span>axi</a>
         
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#Ride">Ride</a>
            <a href="#Aboutus">About us</a>
            <a href="#help">Help</a>
            <a href="#contact">Contact</a>
            <a href="#services">Services</a>
        </nav>
        <div id="menu-bar" class="fas fa-bars"></div>
        </header> 
        <div class = "space"></div>
        <div class="split-screen">
            <div class="left">
                <section class="home">
                <section class="copy">
                    
                    <h1>Opportunities are Endless with PickMe</h1>
                    <p>If you own a Bike, Tuk, Car, Van or even a Truck, We got rides for you! Join the largest network </p>
                </section>

            </div>
            <div class="right">
             <form action="">
                 <section class="copy">
                     <br><br>
                     <h2 style="font-size: 20pt;margin-top: 15px;">Sign Up</h2>
                     <div class="login-form-container">
                       <!---- <p>Already have an account? <a href="#"></a></p>-->
                         <!----  <strong>Log In</strong>   -->
                     </div> 
                 </section>

                 <div class ="input-container-form" >
                       <input type="email" class="box" placeholder="Enter your email">
                 </div>
                 <br>
                 
                 
                 <div class ="input-container-form">
                    <input type="name" class="box" placeholder="Enter your name">
                </div>
                <br>
                

                 <div class ="input-container-form">
                    <input type="mobile" class="box" placeholder="Enter your mobile No">
                </div>
                <br>
                

                 <div class ="input-container-form">
                    <input type="vehical" class="box" placeholder="Enter the vehical type">
                </div>
                <br>
                

                 
                 <div class ="input-container-form">
                    <input type="vehical-model" class="box" placeholder="Enter the vehical model">
                </div>
                <br>
                

                 <div class="dropDown">
                 <select style="font-family: 'Nunito', sans-serif ;  font-size: 1.7rem; color: rgb(61, 60, 60); text-transform: none;"; name="workType" id="options">
                    <option value="option1">Full Time or Part Time</option>
                    <option value="option2">Full Time</option>
                    <option value="option3">Part Time</option>
                  </select>
                 </div>
                 <br>
                 

                 <div class ="input-container-form">
                    <input type="Distric" class="box" placeholder="Enter the working distric">
                </div>
                
               

                 <input type="submit" value ="REGISTER" class="btn">
                 <br><br><br><br>
             </form>
             
            </div>
        </div>
    </section>
    <footer class="footer">
       <div class="inner-footer">
           <div class="social-links">
             <ul>
                <li class="social-items"><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li class="social-items"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                <li  class="social-items"><a href="#"><i class="fab fa-google"></i></a></li>
                <li class="social-items"><a href="#"><i class="fab fa-linkedin"></i></a></li>
             </ul>
           </div>
            <div class="label">
                COME AND VISIT
            </div>
       </div>
       <div class="outer-footer">
        © Copyright © 2021 - Digital Mobility Solutions Lanka (Pvt) Ltd. All rights reserved.
       </div>
    </footer>
</body>
</html>